.card {
    box-shadow: rgb(0, 0, 0) 8px 8px 0px;
}

.features-cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem
}

.card {
    max-width: 351px;
}

@media (min-width: 40em) {
    .features-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 60em) {
    .features-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

}